---
authorized_keys:
  - https://github.com/trafex.keys
  - https://github.com/edv.keys
  - https://github.com/yhak.keys
  - https://github.com/stevendevries.keys
  - https://github.com/basbl.keys
  - https://github.com/daanpeer.keys

project_name: orlaco
