---
project_root: /vagrant
deploy_env: dev
httpd_user: www-data
httpd_group: www-data

server:
  timezone: UTC
  locale: en_GB.UTF-8
  hostname: dev.elixir-phoenix.com
  cli_user: ubuntu

nginx:
  docroot: ~
  servername: '{{ server.hostname }} www.{{ server.hostname }}'
  hostname: '{{ server.hostname }}'
  ssl: true
  basicauth:
    enabled: false
